{
  "private": true,
  "name": "@types/react-mic",
  "version": "18.0.9999",
  "projects": [
    "https://github.com/tizon9804/react-18-mic"
  ],
  "dependencies": {
    "@types/react": "*"
  },
  "devDependencies": {
    "@types/react-mic": "workspace:."
  },
  "owners": [
    {
      "name": "tizon",
      "githubUsername": "tizon9804"
    }
  ]
}